
server.port=8092

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cliek74ig7qc73equ96g-a.singapore-postgres.render.com:5432/municipalidad_9p49
spring.datasource.username=municipalidad_9p49_user
spring.datasource.password=xBfCsDoHaU7RomHPisUgwucJDy1PCQQv

