<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis solicitudes</title>
    
    <style>
		  /*nav*/

	 .Menu{
    width: 100%;
    top: 0px;

    background-color: rgba(255, 255, 255, 0.857);
}
#btn img{
    width:225px;
    padding:12px;
    background-color: rgba(255, 255, 255, 0.857);
}
#btn{
    display: flex;
    font-size: 24px;
    list-style: none;
    border-style: solid;
    background-color: white;
    border-color: rgba(212, 212, 212, 0.495);
}
#btn li a{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 29px;
    display: block;
    background-color: rgba(255, 255, 255, 0.857);
    margin: auto;
}
#btn li ul{
    position: absolute;
    display: none;  
    transform: translateX(-17%) translateY(1%);
    list-style: none;
    font-size: 15px;

}
#btn li ul li a{
    justify-content: center;
    
}
#btn li:hover >ul{
    display: block;
}
	
</style>
    
</head>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
<body>
	
	   	<div th:replace="~{nav :: cabecera}"></div>

    <br><br>
<div class="col-md-12 text-center">
    <h1>Mis Solicitudes	</h1>
</div>
    
    <br>
    <div class="container">
   
    </div>

    <div class="container">
    <br>
   <table class="table table-bordered border-secondary">
  <thead class="table-dark ">
    <tr>
      <th scope="col">Razon</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Posible Solucion</th>
      <th scope="col">Recomendacion</th>
      <th scope="col">Recurrencia</th>
      <th scope="col">Lugar de los Hechos</th>
      <th scope="col">Estado</th>
      <th scope="col"></th>
      <th scope="col"></th>

    </tr>
  </thead>
  <tbody>
   
	<tr th:each="row:${solicitudes}">
			<td th:text="${row.razon}"></td>
			<td th:text="${row.descripcion}"></td>
			<td th:text="${row.posolucion}"></td>
			<td th:text="${row.recomendacion}"></td>
			<td th:text="${row.recurrencia}"></td>
			<td th:text="${row.lugar}"></td>
			<td th:text="${row.estado}"></td>
      
      <td>
        <button type="button" class="btn btn-primary" id="btn-editar"><i class="fas fa-user-pen"></i></button>
        <button type="button" class="btn btn-danger" id="btn-eliminar"><i class="fa-solid fa-trash-can"></i></button>
      </td>
      <tbody>
	</table>



<section>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">    
    <div class="modal-dialog">
        <div class="modal-content ">
        <div class="modal-header">
            <h5 class="modal-title">Registro de Usuarios</h5>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <div class="row">
              <div class="col-md-6">
                <div class="col-12">
                  <label for="nombre" class="col-form-label">Nombre:</label>
                  <input type="text" class="form-control" id="nombre" />
              </div>
              
              <div class="col-12">
                  <label for="dni" class="col-form-label">DNI:</label>
                  <input type="text" class="form-control" id="dni" />
              </div>
              <div class="col-12">
                  <label for="correo" class="col-form-label">Correo:</label>
                  <input type="text" class="form-control" id="correo" />
              </div>
              <div class="col-12">
                  <label for="password" class="col-form-label">Contraseña:</label>
                  <input type="password" class="form-control" id="password" />
              </div>
                            
              
            </div>
            <div class="col-md-6">
              <div class="col-12">
                <label for="apellido" class="col-form-label">Apellidos:</label>
                <input type="text" class="form-control" id="apellido" />
               </div> 
             <div class="col-12">
              <label for="telefono" class="col-form-label">Celular:</label>
              <input type="text" class="form-control" id="telefono" />
              </div>
             <div class="col-12">
            <label for="usuario" class="col-form-label">Nombre de Usuario:</label>
            <input type="text" class="form-control" id="usuario" />
              </div>
              <div>
                <label class="col-form-label">Roles:</label>
                <select id="roles" class="form-select">
                  <option value="1">Administrador</option>
                  <option value="2">Usuario</option>
                  <option value="3">Invitado</option>
                </select>

              </div>








            </div>
                </form>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Cerrar</button>
                <button type="button" id="grabar" class="btn btn-primary">Guardar</button>
            </div>
            </div>
    
    
    </div>


</section>





        
</body>
</html>