<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas las Solicitudes</title>
    
    <style>
		  /*nav*/

	 .Menu{
    width: 100%;
    top: 0px;

    background-color: rgba(255, 255, 255, 0.857);
}
#btn img{
    width:225px;
    padding:12px;
    background-color: rgba(255, 255, 255, 0.857);
}
#btn{
    display: flex;
    font-size: 24px;
    list-style: none;
    border-style: solid;
    background-color: white;
    border-color: rgba(212, 212, 212, 0.495);
}
#btn li a{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 29px;
    display: block;
    background-color: rgba(255, 255, 255, 0.857);
    margin: auto;
}
#btn li ul{
    position: absolute;
    display: none;  
    transform: translateX(-17%) translateY(1%);
    list-style: none;
    font-size: 15px;

}
#btn li ul li a{
    justify-content: center;
    
}
#btn li:hover >ul{
    display: block;
}
	
</style>
    
</head>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
<body>
	
	   	<div th:replace="~{nav :: cabecera}"></div>

    <br><br>
<div class="col-md-12 text-center">
    <h1>Solicitudes	de Usuarios</h1>
</div>
    
    <br>
    <div class="container">
   
    </div>

    <div class="container">
    <br>
   <table class="table table-bordered border-secondary" id="tabla">
  <thead class="table-dark ">
    <tr>
	  <th scope="col">Codigo</th>
	  <th scope="col">Usuario</th>
      <th scope="col">Razon</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Posible Solucion</th>
      <th scope="col">Recomendacion</th>
      <th scope="col">Recurrencia</th>
      <th scope="col">Lugar de los Hechos</th>
      <th scope="col">Estado</th>
      <th scope="col"></th>
      <th scope="col"></th>

    </tr>
  </thead>
  <tbody>
   
	<tr th:each="row:${solicitudesCompletas}">
			<td th:text="${row.codigo}"></td>
			<td th:text="${row.usuario.nombre}"></td>
			<td th:text="${row.razon}"></td>
			<td th:text="${row.descripcion}"></td>
			<td th:text="${row.posolucion}"></td>
			<td th:text="${row.recomendacion}"></td>
			<td th:text="${row.recurrencia}"></td>
			<td th:text="${row.lugar}"></td>
			<td th:text="${row.estado}"></td>
      
      <td>
        <button type="button" class="btn btn-primary" id="btn-cronograma" ><i class="fas fa-user-pen"></i></button>

      </td>
      <tbody>
	</table>







<script>
		$(document).on("click","#btn-cronograma",function(){
			var cod;
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			$.get("registrarCronograma?codigo="+cod,function(response){
				
			})
		})
	
</script>

        
</body>
</html>