<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
<meta charset="ISO-8859-1">
<title>Mantenimiento de Usuario</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 

<style>
	
	 /*nav*/

	 .Menu{
    width: 100%;
    top: 0px;

    background-color: rgba(255, 255, 255, 0.857);
}
#btn img{
    width:225px;
    padding:12px;
    background-color: rgba(255, 255, 255, 0.857);
}
#btn{
    display: flex;
    font-size: 24px;
    list-style: none;
    border-style: solid;
    background-color: white;
    border-color: rgba(212, 212, 212, 0.495);
}
#btn li a{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 29px;
    display: block;
    background-color: rgba(255, 255, 255, 0.857);
    margin: auto;
}
#btn li ul{
    position: absolute;
    display: none;  
    transform: translateX(-17%) translateY(1%);
    list-style: none;
    font-size: 15px;

}
#btn li ul li a{
    justify-content: center;
    
}
#btn li:hover >ul{
    display: block;
}
	
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	.alto{
	height:38px;
	width:120px;
	}
	
</style> 
</head>
<body>
	  	   	<div th:replace="~{nav :: cabecera}"></div>

	<div class="container">
		
			<h3 class="text-center mt-4">LISTA DE USUARIOS</h3>
			
			<button type="button"  class="btn btn-primary mt-5" data-toggle="modal" data-target="#modalMedicamento" id="btn-nuevo">
			 <i class="far fa-file" ></i> Nuevo Usuario
			</button>
			<div class=" mt-2">
		
				<table class="table table-striped table-bordered mt-5" id="tableMedicamentos">
							  <thead>
							   <tr>
					                 <th scope="col">Codigo</th>
								      <th scope="col">Rol</th>
								      <th scope="col">Nombre</th>
								      <th scope="col">Apellido</th>
								      <th scope="col">DNI</th>
								      <th scope="col">Celular</th>
								      <th scope="col">Correo</th>
								      <th scope="col">Nombre de usuario</th>
								      <th scope="col"></th>
					            </tr>
							  </thead>
							  <tbody>
								<tr th:each="row:${usuarios}">
									  <td th:text="${row.codigo}"></td>
									  <td th:text="${row.rol.descripcion}"></td>
								      <td th:text="${row.nombre}"></td>
									  <td th:text="${row.apellido}"></td>
									  <td th:text="${row.dni}"></td>
									  <td th:text="${row.celular}"></td>
									  <td th:text="${row.correo}"></td>
									  <td th:text="${row.usuario}"></td>
									  <td>
								        <button type="button" class="btn btn-primary btn-editar"  id="btn-editar" data-toggle="modal" data-target="#modalMedicamento"><i class="fas fa-user-pen"></i>Editar</button>
								      </td>
  						       </tr>
							  </tbody>
				</table>
			</div>
		
		
			<div class="modal fade" id="modalMedicamento" data-backdrop="static" 
							data-keyboard="false" tabindex="-1" 
							aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-login modal-lg" >					
							<div class="modal-content">
								<div class="modal-header bg-blue-darker">
									<h4 class="modal-title text-white">Usuario</h4>
								</div>
								<div class="modal-body">
								
<form method="POST" id="idRegistra" th:action="@{registrarUsuario}">	
										
										
										<div class="container">
											<div class="row">
												
											<input type="hidden" id="idCodigo" class="form-control" name="codigo" value=0>

												<div class="col-md-6">
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Nombre</b></label><br>
											<input type="text" id="idNombre" class="form-control" name="nombre" >
											</div>
											
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Apellido</b></label><br>
											<input type="text" id="idApellido" class="form-control" name="apellido" >
											</div>
											
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Dni</b></label><br>
											<input type="text" id="idDni" class="form-control" name="dni" >
											</div>
											
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Celular</b></label><br>
											<input type="text" id="idCelular" class="form-control" name="celular" >
											</div>
											</div>
											
											<div class="col-md-6">
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Correo</b></label><br>
											<input type="text" id="idCorreo" class="form-control" name="correo" >
											</div>
											
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Usuario</b></label><br>
											<input type="text" id="idUsuario" class="form-control" name="usuario" >
											</div>
											
											<div class="form-group has-feedback col-md-12">
											<label for="exampleInputEmail1"><b>Contraseña</b></label><br>
											<input type="password" id="idPassword" class="form-control" name="password" >
											</div>
											
											
											    <div class="form-group has-feedback col-md-12	">	
														<label for="exampleInputEmail1"><b>Rol</b></label><br>
												        <i class="fas fa-prescription-bottle-alt form-control-feedback2"></i>
													    <select  class="form-control" name="idrol"id="idRol">
										                <option value=" ">[Seleccione Rol]</option>
										                 <option th:each="bean:${roles}"
														 th:value="${bean.codigo}" 
														 th:text="${bean.descripcion}"/>
										                </select>
																							   
													   
													   
												 </div>
												 
												 											</div>

											</div>
										</div>								
										<div class="col-md-12 text-center mt-4"> 										
											<button type="submit" id="btn-grabar" class="btn btn-primary"><i class="fas fa-save"></i> Actualizar</button>
											<button type="button" id="btn-cerrar" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-undo-alt"></i> Cancelar</button>
										</div> 																								
</form>
								</div>
							</div>
						</div>
		</div>
		<!-- FIN Modal MEDICAMENTO-->	
	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>     
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//recuperar el atributo MENSAJE
		var msj=/*[[${MENSAJE}]]*/
		toastr.success(msj, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	</script>
	
	
	
	
	<script>
		//asignar evento click a todos los botones con nombre de
		//clase btn-editar
		$(document).on("click",".btn-editar",function(){
			//variable
			var cod;
			//leer código del medicamento actual según el botón 
			//seleccionado
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			//función get
			$.get("consultaPorId?codigo="+cod,function(response){
				//mostrar en las cajas(tranajar con el atributo ID)
				//los valores de response
				$("#idCodigo").val(response.codigo);
				$("#idNombre").val(response.nombre);
				$("#idApellido").val(response.apellido);
				$("#idDni").val(response.dni);
				$("#idCelular").val(response.celular);
				$("#idCorreo").val(response.correo);
				$("#idUsuario").val(response.usuario);
				$("#idRol").val(response.rol.codigo);
			})
		})
		
		
		//asignar evento click al boton ID "btn-cerrar"
				$(document).on("click","#btn-cerrar",function(){
					//resetear formulario
					$("#idRegistra").trigger("reset");
					$("#idRegistra").data("bootstrapValidator").resetForm(true);
					
					
				})
				
				$(document).on("click","#btn-editar",function(){
				$("#btn-grabar").addClass("alto btn btn-primary far fa-edit")	;
				$("#btn-grabar").text(" Actualizar")	;
				})
				
				$(document).on("click","#btn-nuevo",function(){
				$("#btn-grabar").addClass("alto btn btn-primary fas fa-save")	;
				$("#btn-grabar").text(" Registrar")	;
				})
				
				$(document).on("click" , ".btn-eliminar",function(){
				
					var cod;
					//seleccionado
					cod=$(this).parents("tr").find("td")[0].innerHTML;
					
				alertify.confirm("SISTEMA","Seguro de eliminar!",
						  function(){
								window.location="http://localhost:8090/medicamento/eliminarPorID?codigo="+cod;
						  },
						  function(){ 
							alertify.error('Cancelado!')
						  }).
						  set('labels', {ok:'Si', cancel:'No'});	
				})
				
				
					
		
		
		$('#tableMedicamentos').DataTable();
		$(function() {
			$('#usr1').datepicker({
				'format': 'yyyy-mm-dd',
				'autoclose': true
			});
	
		});
	</script>
	
	<script type="text/javascript">    
	    $(document).ready(function(){     
	
	        $('#idRegistra').bootstrapValidator({     
	        	feedbackIcons: {
	                valid: 'glyphicon glyphicon-ok',
	                invalid: 'glyphicon glyphicon-remove',
	                validating: 'glyphicon glyphicon-refresh'
	            },
	        	 fields:{
	        		 
	        		 Nombres: {
	     	    		selector:'#idNombre',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese nombre'    
	                        }      
	                    }    
	                },   
	                Descripcion: {
	     	    		selector:'#idDescripcion',       
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese descripci�n'    
	                        }      
	                    }    
	                },    
	                Stock: {
	     	    		selector:'#idStock',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese stock'    
	                        },
	                        regexp: {    
	                            regexp: /^[0-9]{1,2}$/,    
	                            message: 'Campo stock hasta dos cifras'    
	                        },   
	                    }    
	                },
	                precio: {
	     	    		selector:'#idPrecio',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese precio'    
	                        },
	                        regexp: {    
	                            regexp: /^(\d+|[0-9]+\.\d{1,2})$/,    
	                            message: 'Campo precio real hasta dos decimales'    
	                        },   
	                    }    
	                },       				
	                fecha: {
	     	    		//selector:'#usr1',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Seleccione fecha '    
	                        },
	                        date: {
	                            format: 'YYYY-MM-DD',
	                            message: 'The format is dd/mm/yyyy'
	                        },
	                    }    
	                },
	                Tipo: {
	     	    		selector:'#idTipo',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Seleccione tipo medicamento'    
	                        },					
	                    }    
	                } 
	        	 }
	        })
			$('#usr1').on('changeDate', function(e) {	
				$('#idRegistra').data('bootstrapValidator').updateStatus('fecha', 'VALIDATED');
			})					
	    });    
	</script>   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>