<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Solicitud</title>
    <link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 

<style>
		  /*nav*/

	 .Menu{
    width: 100%;
    top: 0px;

    background-color: rgba(255, 255, 255, 0.857);
}
#btn img{
    width:225px;
    padding:12px;
    background-color: rgba(255, 255, 255, 0.857);
}
#btn{
    display: flex;
    font-size: 24px;
    list-style: none;
    border-style: solid;
    background-color: white;
    border-color: rgba(212, 212, 212, 0.495);
}
#btn li a{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 29px;
    display: block;
    background-color: rgba(255, 255, 255, 0.857);
    margin: auto;
}
#btn li ul{
    position: absolute;
    display: none;  
    transform: translateX(-17%) translateY(1%);
    list-style: none;
    font-size: 15px;

}
#btn li ul li a{
    justify-content: center;
    
}
#btn li:hover >ul{
    display: block;
}
	
</style>

</head>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>

<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/>


<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
<div th:replace="~{nav :: cabecera}"></div>

<body  class="">
   	

    <div class="col-auto text-center p-md-5">
        <h1><strong>REGISTRO DE SOLICITUD DE REQUERIMIENTOS VECINALES</strong></h1>
    </div>
    <div class="container">
		<form th:action="@{grabar}" method="POST">
      
            <div class="row mb-4">
              <div class="col">
                <div>
                    <label class="form-label" for=""><strong> Razon</strong></label>
                  <input type="text" id="" class="form-control" name="razon" />
                   </div>
              </div>
              <div class="col">
                <div>
                  <label class="form-label" for=""><strong>Lugar de los hechos</strong></label>
                  <input type="textbox" id="" class="form-control" name="lugar" />
                </div>
              </div>
            </div>
          
            <div class="row mb-4">
                <div class="col">
                  <div>
                      <label class="form-label" for=""><strong>Descripcion del problema</strong></label>
                      <br>
                      <textarea class="form-control" id="" rows="6" name="descripcion"></textarea>
                     </div>
                </div>
                <div class="col">
                  <div>
                    <label class="form-label" for=""><strong>Propuesta de Solucion</strong></label>
                    <textarea class="form-control" id="" rows="6" name="posolucion"></textarea>
                  </div>
                </div>
              </div>
          
            
              <div class="row mb-4">
                <div class="col">
                  <div>
                      <label class="form-label" for=""><strong>Recurrencia</strong></label>
                      <textarea class="form-control" id="" rows="3" name="recurrencia"></textarea>
                     </div>
                </div>
                <div class="col">
                  <div>
                    <label class="form-label" for=""><strong>Recomendaciones</strong></label>
                    <textarea class="form-control" id="" rows="3" name="recomendacion"></textarea>
                  </div>
                </div>
              </div>
          
         
          <br>
          <br>
           <div class="text-center"> 
            <input type="submit" class="btn btn-primary" value="Registrar"/>
            <a href="./solicitudes-main.html" class="btn btn-danger">CANCELAR</a>
            
          <br>
          <br>
          <br>
          <br>
        </div>

          </form>

    </div>
    
    <script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//recuperar el atributo MENSAJE
		var msj=/*[[${MENSAJE}]]*/
		toastr.success(msj, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	</script>
    
</body>
</html>